* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*::selection {
  background: #222;
  color: #fff;
}
html {
  font-size: 65.5%;
}
body {
  font-family: 'Quicksand', sans-serif;
}
.cursor {
  position: absolute;
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 50%;
  z-index: 9999;
  transform: translate(-50%, -50%);
  pointer-events: none;
  mix-blend-mode: difference;
  transition: all 0.1s;
}
header {
  position: relative;
  max-width: 100%;
  height: 100vh;
  overflow: hidden;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 50px;
}
.navlinks {
  z-index: 1;
  display: flex;
  list-style: none;
  gap: 30px;
  color: #fff;
}

.nav-link a {
  font-size: 1.7rem;
  color: #fff;
  text-decoration: none;
  position: relative;
  display: inline-block;
}

/* .nav-link:hover ~ .cursor {
  transform: scale(2);
} */
.nav-link:hover ~ .cursor {
  transform: scale(5);
}
.nav-link a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background: #fff;
  left: 0;
  bottom: -3px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s;
}
.nav-link a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
.logo .logo_text {
  font-size: 3rem;
  font-weight: 900;
  color: #fff;
}
.dots {
  display: flex;
  gap: 5px;
  cursor: pointer;
}
.dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #fff;
  transform: translateX(0);
  transition: all 0.3s;
}
.dots:hover .dot {
  transform: translateX(2px);
}

.video_container {
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  bottom: 0;
  z-index: -100;
}
.video_container video {
  width: 100%;
}
.logo_containers {
  max-width: 90%;
  height: 80vh;
  padding: 50px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 50px;
  align-items: center;
  border-bottom: 1px solid black;
}
.logo_container .logo_img {
  width: 200px;
  text-align: center;
}
.logo_container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  text-transform: uppercase;
  align-items: center;
}
.logo_container .logo_text {
  text-align: center;
  width: 50%;
  color: #111;
  font-size: 1.2rem;
  font-weight: 400;
}
.section_branding {
  max-width: 90%;
  margin: 90px auto;
  padding: 50px 10px;
  border-bottom: 1px solid #111;
}
.branding_content {
  display: grid;
  grid-template-columns: 1fr 600px;
  align-items: center;
  gap: 100px;
}
.branding_text h1 {
  font-size: 3.2rem;
  font-weight: 900;
}
.show_btn {
  position: relative;
  display: inline-block;
  border: 1px solid #222;
  padding: 10px 20px;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 20px;
  color: #111;
  margin: 20px 0;
  z-index: 1;
  overflow: hidden;
}

.show_btn:hover {
  color: #fff;
}
.link_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -100%;
  background: #000;
  z-index: -1;
  color: #fff;
  transition: all 0.3s;
}
.show_btn:hover .link_overlay {
  bottom: 0;
}
.branding_imgs_container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.branding_imgs,
.branding_img img {
  width: 400px;
  object-fit: cover;
}
.branding_imgs {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.branding_img_content {
  max-width: 200px;
}
.branding_img_content a {
  text-decoration: none;
}
.branding_img_content a h4 {
  font-size: 2.5rem;
  color: #111;
}
.branding_img_content a p {
  font-size: 1.2rem;
  font-weight: 800;
  color: #666;
}
.brands_section {
  max-width: 90%;
  margin: 0 auto;
  padding: 50px 10px;
  border-bottom: 1px solid #111;
}
.brands_section .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #000;
  transform: translateX(0);
  transition: all 0.3s;
}
.options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5rem;
}
.section_title {
  font-size: 3.5rem;
  width: 50%;
}
.brand_img img {
  width: 150px;
}

.brand_info h3 {
  font-size: 3rem;
}
.brand_info p {
  font-size: 2rem;
  font-weight: 600;
  padding: 10px 0;
}
.brands {
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(5, 500px);
  scroll-snap-type: x mandatory;
  overflow-x: auto;
}
.brands .brand_cursor {
  cursor: grab;
  display: none;
  text-align: center;
  position: absolute;
  width: 100px;
  height: 100px;
  padding: 25px 0;
  border-radius: 50%;
  background: #000;
  color: #fff;
  font-size: 3rem;
  transition: all 0.2s;
  transform: translate(-50%, -50%);
  pointer-events: none;
}
.brand {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 500px;
  scroll-snap-align: start;
  touch-action: none;
  pointer-events: none;
}
.brands::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}
.brands::-webkit-scrollbar-track {
  background: #000;
  border-radius: 10px;
}
.brands::-webkit-scrollbar-thumb {
  background: #ddd;
}
.brands_section:hover .brand_cursor {
  display: block;
}
.resize img {
  width: 40px;
}
.section_culture {
  padding: 90px 20px;
  max-width: 100%;
  background: #252422ff;
}
.main_culture {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}
.culture_text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 10px;
}
.culture_text q {
  font-size: 9rem;
  font-weight: 700;
  color: #f9cdcdff;
}
.culture_text p {
  font-size: 2rem;
}
.show_btn--abt {
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 20px;
  margin: 10px 0;
  font-size: 1.5rem;
  display: inline-block;
  position: relative;
  border: 1px solid #f9cdcdff;
  z-index: 1;
  overflow: hidden;
  color: #f9cdcdff;
}
.link_overlay--abt {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -100%;
  left: 0;
  background: #f9cdcdff;
  border-radius: 20px;
  z-index: -1;
  transition: all 0.3s;
}
.show_btn--abt:hover {
  font-size: 1.5rem;
  color: #000;
  z-index: 111;
}
.show_btn--abt:hover .link_overlay--abt {
  bottom: 0;
}
.culture_text p {
  font-size: 2.5rem;
  color: #f9cdcdff;
}
.features {
  max-width: 90%;
  padding: 20px 0;
  margin: 90px auto;
}
.features_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.features_title h2 {
  max-width: 100px;
  font-size: 7rem;
}
.featured_btn {
  padding: 5px;
  width: 50px;
  overflow: hidden;
}
.featured_img img {
  width: 100%;
  object-fit: cover;
}
.btn_arrow {
  position: relative;
  width: 40px;
  transition: all 0.5s;
  left: 0;
}
.btn_arrow-2 {
  position: absolute;
  width: 100%;
  height: 0;
  left: -300%;
  top: 0;
  transition: all 1s;
}
.featured_btn:hover .btn_arrow .btn_arrow-2 {
  left: -150%;
}
.featured_btn:hover .btn_arrow {
  left: 150%;
}
.featured_container {
  padding: 10px;
  display: grid;
  grid-template-columns: 500px 1fr 100px;
  gap: 30px;
}
.featured_content h3 {
  font-size: 7rem;
}
.featured_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.featured_content p {
  font-size: 1.3rem;
}
.section_footer {
  width: 100%;

  height: 100vh;
  background: #252422ff;
}
.footer_logo h1 {
  font-size: 3rem;
  color: #fff;
  font-weight: 800;
}
.footer_logo h2 {
  font-size: 3rem;
  font-weight: 600;
  color: #fff;
}
.footer_logo {
  width: 90%;
  margin: 90px auto;
  padding-top: 90px;
  display: grid;
  grid-template-columns: 300px 600px;
  align-items: center;
  justify-content: space-between;
}
.btn {
  width: 25px;
}
.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fff;
  width: 500px;
}
.control_input {
  background: none;
  border: none;
  outline: none;
  font-size: 2rem;
  color: #fff;
  padding: 5px;
}
.footer_form h1 {
  font-size: 3rem;
  color: #fff;
}
.footer_form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer_lists {
  display: flex;
  gap: 80px;
}
.footer_lists h1 li {
  font-size: 3rem;
  color: #fff;
}
.footer_lists li {
  color: #fff;
  font-size: 2rem;
  padding: 5px 0;
  cursor: pointer;
  transition: all 0.3s;
}
.footer_lists li:hover {
  text-decoration: underline;
}
.footer_links {
  max-width: 90%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
